FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @leximetrics/db run generate
RUN pnpm --filter api build

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
ENV NODE_ENV=production

# Install OpenSSL and libc6-compat for Prisma
RUN apk add --no-cache openssl libc6-compat


# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy app package.json to ensure dependencies are installed
COPY apps/api/package.json ./apps/api/package.json
COPY packages/db/package.json ./packages/db/package.json

# Install prod dependencies
RUN pnpm install --prod --frozen-lockfile
# Generate prisma client in prod
COPY packages/db/prisma ./packages/db/prisma
RUN pnpm --filter @leximetrics/db run generate

# Copy build output
# NestJS build in subfolder outputs to apps/api/dist
COPY --from=builder /app/apps/api/dist ./dist/apps/api

ENV PORT=4000
EXPOSE 4000

CMD ["node", "dist/apps/api/main.js"]
