FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY . .

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build DB explicitly to ensure dist exists
RUN pnpm --filter @leximetrics/db run build
# Compile seed script
RUN pnpm --filter @leximetrics/db run build:seed
RUN pnpm --filter api build

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
ENV NODE_ENV=production

# Install OpenSSL and libc6-compat for Prisma, and ca-certificates for SSL
RUN apk add --no-cache openssl libc6-compat ca-certificates update-ca-certificates

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy app package.json to ensure dependencies are installed
COPY apps/api/package.json ./apps/api/package.json
COPY packages/db/package.json ./packages/db/package.json

# Install prod dependencies
RUN pnpm install --prod --frozen-lockfile
# Generate prisma client in prod
COPY packages/db/prisma ./packages/db/prisma
COPY packages/db/templates ./packages/db/templates
RUN pnpm --filter @leximetrics/db run generate

# Copy build output
# Copy API build
COPY --from=builder /app/apps/api/dist ./apps/api/dist
# Copy DB build (crucial for runtime)
COPY --from=builder /app/packages/db/dist ./packages/db/dist

ENV PORT=3001
EXPOSE 3001

# Launch seed then app
CMD ["sh", "-c", "node packages/db/dist/prisma/seed.js && node apps/api/dist/main.js"]
